; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
lib_extra_dirs = externalLibs
platform = espressif32@1.5
board = mhetesp32devkit
framework = arduino
monitor_speed = 57600
;remember to change inMemoryStore.h -> MESSAGE_BUFFER when changing MQTT_MAX_PACKET_SIZE below
build_flags = '-DMQTT_MAX_PACKET_SIZE=20*1030' '-DENABLE_LOG4ARDUINO' '-DLOG_MAX_STRING_LEN=256'